-- Robot Masters --

Charade Man:
- crypt cloak (4)
- knight crush (Knight Man) (???)
- Tango (2)
- charge shot (3)

Circuit Man:
- pulse stopper (4)
- ??? (Tornado Man) (???)
- Tango (2)
- charge shot (3)

Crypt Man:
- photon flare (4)
- dive missile (Dive Man) (???)
- Tango (2)
- charge shot (3)

Fuse Man (Boom Man):
- shock gauntlet (4)
- thunder beam (Elec Man) (???)
- Tango (2)
- charge shot (3)

Photon Man:
- charade clone (4)
- phantom fuse/boom (4)
- hyper bomb (Bomb Man) (???)
- Tango (2)
- charge shot (3)

Pulse Man:
- virus outbreak (4)
- rolling cutter (Cut Man) (???)
- torpedo spin (Dive Man) (2)
- Tango (2)
- charge shot (3)

Shock Man:
- circuit breaker (4)
- wheel cutter (Nitro Man) (???)
- Tango (2)
- charge shot (3)

Virus Man:
- charade clone (7)
- fire storm (Fire Man) (???)
- torpedo spin (Dive Man) (2)
- Tango (2)
- charge shot (3)


-- Powered Up Robot Masters --

Flare Man:
- crypt cloak (3)
- Tango (2)
- Nitro Man (2)
- Dive Man (down+atk) (2)
- Tornado Man (jump+down+atk) (up+atk) (2)
- Knight Man (2)

Plague Man:
- charade clone (3)
- phantom fuse/boom (3)
- Tango (2)
- Dive Man (down+atk) (2)
- Bomb Man (3)
- Tornado Man (jump+down+atk) (up+atk) (2)
- Knight Man (2)

Port Man:
- pulse stopper (3)
- Tango (2)
- Dive Man (d. missile) (2)
- Tornado Man (atk) (3)
- Tornado Man (jmp+down+atk) (2)
- Knight Man (2)

Power Man:
- pulse stopper (2)
- Tornado Man (atk) (3)
- Tornado Man (up+atk) (2)
- Knight Man (2)

Terror Man:
- circuit breaker (3)
- Tango (2)
- Dive Man (down+atk) (2)
- Tornado Man (jump+down+atk) (up+atk) (2)
- Knight Man (4)

Thermo Man:
- charade clone (4)
- phantom fuse/boom (4)
- Tango (2)
- Dive Man (d. missile) (2)
- Bomb Man (4)
- Tornado Man (jump+down+atk) (up+atk) (2)
- Knight Man (2)

Thrill Man:
- circuit breaker (3)
- Tango (2)
- Nitro Man (2)
- Dive Man (down+atk) (2)
- Tornado Man (jump+down+atk) (up+atk) (2)
- Knight Man (2)

War Man:
- crypt cloak (3)
- Tango (2)
- Tornado Man (t. blow) (2)
- Knight Man (4)

Death Man:
- charade clone (4)
- Tango (2)
- Dive Man (down+atk) (2)
- Cut Man (3)
- Tornado Man (jump+down+atk) (up+atk) (2)
- Knight Man (2)


-- Fortress Bosses --

Fish Man:
- virus outbreak (3)
- Tango (2)
- Dive Man (up+atk) (4)
- Dive Man (down+atk) (2)
- Fire Man (3)
- Tornado Man (jump+down+atk) (up+atk) (2)
- Knight Man (2)

Polar Man:
- buster (3, pt.1)
- charge shot (3)
- photon flare (4, pt.2)
- Tango (2)
- Dive Man (3, atk, pt.1) (2, dwn+atk)
- Fire Man (4)
- Tornado Man (2, jump+down+atk & up+atk)
- Knight Man (2)

Justice Man (pt. 1&2):
- shock gauntlet (3)
- Tango (2)
- charge shot (3)
- Dive Man (down+atk, 2)
- Elec Man (3)
- Tornado Man (jump+down+atk, 2) (up+atk, 2)


-- Cheat Engine Stuff --

Selected weapon:
0 = buster
1 = Crypt Cloak
2 = Circuit Breaker
4 = phantom fuse
5 = Shock Gauntlet
7 = Virus Outbreak
8 = Pulse Stopper
9 = Charade Clone
10 = Photon Flare
11 = Eddie
12 = Rush Coil
13 = Tango
14 = Beat

Selected character:
0 = Mega Man
1 = Nitro Man
2 = Dive Man
3 = Bomb Man
4 = Fire Man
5 = Elec Man
6 = Cut Man
7 = Tornado Man
8 = Knight Man
