-- Robot Masters --

Charade Man:
- crypt cloak (???)
- knight crush (Knight Man) (???)

Circuit Man:
- pulse stopper (4)
- ??? (Tornado Man) (???)
- Tango (2)

Crypt Man:
- photon flare (4)
- dive missile (Dive Man) (???)

Fuse Man (Boom Man???):
- shock gauntlet (???)
- thunder beam (Elec Man) (???)

Photon Man:
- charade clone (???)
- phantom f. (???)
- phantom boom (Boom Man???) (???)
- hyper bomb (Bomb Man) (???)
- Tango (2)
- charge shot (3)

Pulse Man:
- virus outbreak (4)
- rolling cutter (Cut Man) (???)
- torpedo spin (Dive Man) (2)

Shock Man:
- circuit breaker (???)
- wheel cutter (Nitro Man) (???)

Virus Man:
- charade clone (???)
- fire storm (Fire Man) (???)
- torpedo spin (Dive Man) (2)


-- Powered Up Robot Masters --

Flare Man:

Plague Man:

Power Man:

Terror Man:

Death Man:


-- Fortress Bosses --

Fish Man:
- virus outbreak (???)

Polar Man:
- Dive Man (???)

Justice Man (1):

Justice Man (2):
