<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Energy (static?)"</Description>
      <VariableType>Double</VariableType>
      <Address>"Mega Man Rock Force.exe"+286A84</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"Energy Display"</Description>
      <VariableType>Double</VariableType>
      <Address>"Mega Man Rock Force.exe"+0028EF70</Address>
      <Offsets>
        <Offset>790</Offset>
        <Offset>67C</Offset>
        <Offset>4</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Lives (static?)"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Mega Man Rock Force.exe"+286A78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"Selected Character"</Description>
      <VariableType>Double</VariableType>
      <Address>"Mega Man Rock Force.exe"+00286AB4</Address>
      <Offsets>
        <Offset>1F0</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"Boss Energy"</Description>
      <VariableType>Double</VariableType>
      <Address>"Mega Man Rock Force.exe"+0027C1B0</Address>
      <Offsets>
        <Offset>594</Offset>
        <Offset>50</Offset>
        <Offset>E4</Offset>
        <Offset>28</Offset>
        <Offset>3A4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Instant Death"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Mega Man Rock Force.exe
  Version:
  Date   : 2019-04-17
  Author : AntumDeluge

  Causes instand death when player is damaged.
}

[ENABLE]

aobscanmodule(aobInstantDeath,Mega Man Rock Force.exe,74 14 DD 40 08) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  jmp "Mega Man Rock Force.exe"+22FB51

code:
  //je "Mega Man Rock Force.exe"+22FB51
  fld qword ptr [eax+08]
  jmp return

aobInstantDeath:
  jmp newmem
return:
registersymbol(aobInstantDeath)

[DISABLE]

aobInstantDeath:
  db 74 14 DD 40 08

unregistersymbol(aobInstantDeath)
dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
