<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Energy (static?)"</Description>
      <VariableType>Double</VariableType>
      <Address>"Mega Man Rock Force.exe"+286A84</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Lives (static?)"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Mega Man Rock Force.exe"+286A78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"Selected Character"</Description>
      <VariableType>Double</VariableType>
      <Address>"Mega Man Rock Force.exe"+00286AB4</Address>
      <Offsets>
        <Offset>1F0</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
